{
  "name": "geeksy-landing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "start": "bun run server.ts",
    "dev:bgrun": "bun run scripts/dev-bgrun.ts",
    "dev:bgrun:dry": "bun run scripts/dev-bgrun.ts --dry-run",
    "wheel:preflight": "bun run scripts/wheel-preflight.ts",
    "payout:template": "bun run scripts/payout-command.example.ts",
    "payout:mock": "bun run scripts/payout-command.mock.ts",
    "typecheck": "bunx tsc --noEmit",
    "test:wheel": "bun test lib/wheel.test.ts",
    "payout:worker": "bun run scripts/payout-worker.ts",
    "treasury:snapshot": "bun run scripts/treasury-snapshot.ts"
  },
  "dependencies": {
    "melina": "^2.3.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
